{
	"folders": [
    {
      "path": "rabbit_boot"
    }
  ],
  "settings": {
    "terminal.integrated.env.windows": {
      "PATH": "${env:PATH};c:/tools/xpack-windows-build-tools-4.2.1-2/bin;C:/tools/gcc-arm-none-eabi-10.3-2021.10/bin;c:/tools/mingw32/bin",
      "PICO_SDK_PATH": "D:/_develop/pico/pico-sdk",
    },
    "files.associations": {
      "def.h": "c",
      "stdint.h": "c",
      "vcruntime.h": "c",
      "gpio.h": "c",
      "i2c.h": "c",
      "spi.h": "c",
      "bsp.h": "c",
      "led.h": "c",
      "hw_def.h": "c"
    },
    "cmake.generator": "MinGW Makefiles",
    "cmake.configureArgs": [
      "-DPICO_SDK_PATH=d:/_develop/pico/pico-sdk"
    ]
  }
}


// windows complier  c:/tools/xpack-windows-build-tools-4.2.1-2/bin
// arm complier C:/tools/gcc-arm-none-eabi-10.3-2021.10/bin
// mingw32 complier c:/tools/mingw32/bin
// pico-sdk D:/_develop/pico/pico-sdk
// pico board pico